name: File List

on: [push]

jobs:
  copy-files:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout DotMod Repo
      uses: actions/checkout@v2
      with:
        path: dotmod
    - name: Checkout DMG Website Repo
      uses: actions/checkout@v2
      with:
        repository: DotModGroup/DotModGroup.github.io
        path: website
    - name : Write Data
      run: |
        cd website
        date > generated.txt
    - name: Commit & Push changes
      uses: actions-js/push@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        directory: website
